
/* Base */

/* permet de modifier la couleur plus facilement */
:root{
    --main-color: #1e4bac;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 65%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6em;
    color: #333;
    margin: 0;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    line-height: 1;
}

h1, .h1 {
    font-size: 3.1rem;
}

h2, .h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3 {
    font-size: 2.1rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;  
}

ul {
    padding-left: 2rem;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled {
    list-style: none; /* pour enlever les points devant les listes */
    margin: 0;
    padding: 0;
}

.container {
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;        /*permet de remettre à la ligne les images ou autres */ 
    justify-content: center;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;  /*a revoir*/
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
}


/* Sections */

section {
    padding: 5.5rem 0;
}

.section__title {
    margin-top: 0;
    font-size: 3.8rem;
}

.section__header {
    text-align: center; 
}

@media screen and (min-width:750px) {
    .section__title {
        font-size: 4.8rem;
    }

}

.header {
    background: #fff;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    z-index: 2;
}

.header .logo {                
    font-size: 2rem;
    font-family: 'Lilita One', cursive;
    letter-spacing: 2px;
}



.header li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;

}

/* problème car la barre est un peu plus haute que le reste */
.navbar ul {
    margin-top: 6px;
}

.header a {
    color: black;
}

.navbar a:hover {             
    color: var(--main-color);

}

/* pour le tel */
.header .right {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}

.socials li {
    margin-bottom: 0;
}

.socials a {
    padding: 0 3px;
}

.socials .icon {
    height: 18px;
    
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {              /*c'est un span*/
    display: block;
    width: 22px;
    height: 3px;
    background-color: black;
}

.burger .bar::before, .burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: black;          /*vidéo css 1h02 positions*/
    position: absolute;         /*revoir les positions*/
    
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (min-width:750px) {   /* que pour ordi*/
    .navbar {
        display: flex;
    }
    .burger {
        display: none;
    }
}

.hero {
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem 0 0 0;
     
}

.hero .title {
    color: inherit; /*il herite de la couleur de son parent*/
    font-size: 4rem;
    margin: 1rem 0 0 0;
}

.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {
    text-transform: uppercase;
}

.hero__item.left {
    animation-duration: 1s;
    animation-name: slideInleft ;
}

.hero__item.right {
    animation-duration: 1s;
    animation-name: slideInright ;
}

@media screen and (max-width:749px) {       /*petit écran*/
    .left {
        order: 1;
    }

    .right {
        order: 0;
    }
}

@media screen and (min-width:750px) {       /*grand écran*/
    .hero__item {
        flex:1 0 50%;
        text-align: left;
    }
    .hero__item .left {
        align-items: flex-start;
    }
    .hero .title {
        font-size: 4rem;
    }
    .hero__avatar img {
        border-radius: 50%;
    }

}

/* About */

.about {
    background-color: #f5f5f5;
}

.about .section__title {
    margin-top: 2.8rem;
    
}

.about .btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem;
    border: none;
    font-size: 2rem;
    border-radius: 3px;
}

.about .btn:hover {
    cursor: pointer;
}

/* Services */

/* .services {
    background-color: #f5f5f5;
}

.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid var(--main-color);
    border-radius: 40% ;
}

.service__icon img {
    height: 35px;
}

.service__content {
    flex: 1;
}

.service h3 {
    margin-bottom: 0;
}


@media screen and (max-width:749px) {
    .service {
        text-align: center;
    }
    .service__icon {
        margin: 0 auto;
    }
}

@media screen and (min-width:750px) {
    .service {
        display: flex;
        align-items: center;

    }
    .service__icon {
        margin-right: 2rem;
    }
} */

/* Compétences */

.skills h4, .skills p {
    margin: 0 0 0.3rem 0; 
}

.skills li {
    background-color: #f5f5f5;
    border-left: 3px solid var(--main-color);
    padding: .9rem 2rem;
}

.skills .progressbar {
    background-color: #f5f5f5;
    color: #fff;
    margin-bottom: 1rem;
}

.skills .bar {
    background-color: var(--main-color);
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .skills .grid__item {
    width: 50%;
    }
}


/* Portfolio */

.portfolio {
    background-color: #f5f5f5;
}

.portfolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;    
    transition: all 1s ease;
}

.portfolio .grid__item.hide {
    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
}

.portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}


.portfolio-filters a {
    color: #333;
    background: #eee;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.portfolio-filters a.active {
    color: #fff;
    background-color: var(--main-color);
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

@media screen and (max-width:749px) {
    .portfolio a{
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .portfolio .grid__item {
        max-width: 33.3333%;
    }    
    
    .portfolio-filters .grid__item {
        max-width: 25%;
    }
}

.card {
    background: #fff;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    overflow: hidden;
}

.card__inner {
    padding: 2rem;
}

.card__title {
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

.card__overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;  /* par rapport au sticky */
    top: 110%;
    transition: all .3s;
}

.card__overlay a {
    font-size: 4.5rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.card:hover .card__overlay {
    top: 0;
}

/* Contact */

.form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input, .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    background-color: var(--main-color);
    width: auto;
    color: #fff;
    border: none;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: 3px;
}

.form .btn:hover {
    cursor: pointer;
}

.monBoutton {
    display: flex;
    justify-content: flex-end;
}


.fleche {
    width: 50px;
    height: 50px;
    margin: 2rem;
    position: sticky;
}

   


/* Footer */

footer {
    color: #eee;
    background-color: var(--main-color);    
    text-align: center;
    font-size: 1.4rem;
}

footer p {
    margin: 0;

}

footer .grid {
    align-items: center;
}

footer .socials {
    justify-content: center;
    text-align: center;
}

footer .socials li {
    padding: 0 .7rem;
}

footer .socials a {   
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

footer .socials a:hover {
    background-color: #fff;
    color: var(--main-color);
}

@media screen and (min-width:750px) {
    footer {
        text-align: left;
    }
    footer .grid__item {
        max-width: 33.333%;
    }
}

@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInright {
    from {
        transform: translateX(110%);
    }
    to {
        transform: translateX(0);
    }
}



